.body
   display: flex
   flex-direction: column
   height: 100vh
   width: 100vw
   justify-content: center
   align-items: center
   .title
      height: 95%
      display: flex
      align-items: center
   .colorblock
      display: flex
      width: 50%
      justify-content: space-between
      flex-direction: column
      button
         text-align: end
      &__main
         display: flex
         justify-content: space-between
         label
            display: flex
            flex-direction: column
            justify-content: center
            input[type="submit"]
               border: 1px solid black
               width: 100%
               background: white